{
  "name": "intime-frontend",
  "version": "0.0.1",
  "description": "Frontend part of intime project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gios",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-postcss": "^5.1.9",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1"
  }
}
